version: '3.8'

services:
  mongo:
    image: mongo:7.0
    container_name: mongo_banquito
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  cashbox-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cashbox_service
    ports:
      - "8082:8082"
    depends_on:
      - mongo
    environment:
      - SPRING_DATA_MONGODB_HOST=mongo
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=banquito_general
      - SERVER_PORT=8082
    restart: always

volumes:
  mongo-data:
